# TestTask

app/: build.gradle
app/src/androidTest/java/com/beknur/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beknur/testtask/: TestApp.kt
app/src/main/java/com/beknur/testtask/data/local/db/: BinInfoDao.kt  BinInfoDatabase.kt  Converters.java
app/src/main/java/com/beknur/testtask/data/local/entity/: BinInfoEntity.kt
app/src/main/java/com/beknur/testtask/data/mapper/: BinInfoMapper.kt
app/src/main/java/com/beknur/testtask/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/beknur/testtask/data/network/dto/: BankDto.kt  BinInfoDto.kt  CountryDto.kt
app/src/main/java/com/beknur/testtask/data/repository/: BinInfoLocalRepositoryImpl.kt  BinInfoRemoteRepositoryImpl.kt
app/src/main/java/com/beknur/testtask/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/beknur/testtask/domain/model/: Bank.kt  BinInfo.kt  Country.kt
app/src/main/java/com/beknur/testtask/domain/repository/: BinInfoLocalRepository.kt  BinInfoRemoteRepository.kt
app/src/main/java/com/beknur/testtask/domain/usecases/: GetBinInfoUseCase.kt  GetHistoryUseCase.kt  SaveCardUseCase.kt
app/src/main/java/com/beknur/testtask/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/beknur/testtask/presentation/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/beknur/testtask/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/beknur/testtask/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/beknur/testtask/presentation/next/: NextScreen.kt  NextScreenViewModel.kt
app/src/main/java/com/beknur/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beknur/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
